media/static-bundles.json (before)
{
  "css": [
    {
      "files": [
        "css/firefox/whatsnew/whatsnew-nightly.scss"
      ],
      "name": "nightly_whatsnew"
    },
    {
      "files": [
        "css/mozorg/locales.scss"
      ],
      "name": "locales"
    },
    {
      "files": [
        "css/mozorg/mission.scss"
      ],
      "name": "mission"
    },
    {
      "files": [
        "css/base/page-not-found.scss"
      ],
      "name": "page_not_found"
    },
    {
      "files": [
        "css/mozorg/namespaces.scss"
      ],
      "name": "namespaces"
    },
    {
      "files": [
        "css/mozorg/about-forums.scss"
      ],
      "name": "about-forums"
    },
    {
      "files": [
        "css/firefox/retention/thank-you.scss"
      ],
      "name": "firefox-retention-thank-you"
    },
    {
      "files": [
        "css/firefox/system-requirements.scss"
      ],
      "name": "firefox_system_requirements"
    },
    {
      "files": [
        "css/firefox/installer-help.scss"
      ],
      "name": "installer_help"
    },
    {
      "files": [
        "css/firefox/installer-help-redesign.scss"
      ],
      "name": "installer_help_redesign"
    },
    {
      "files": [
        "css/mozorg/participation-reporting.scss"
      ],
      "name": "participation-reporting"
    },
    {
      "files": [
        "css/mozorg/mpl-differences.scss"
      ],
      "name": "mpl-differences"
    },
    {
      "files": [
        "css/firefox/releases-index.scss"
      ],
      "name": "firefox_releases_index"
    },
    {
      "files": [
        "css/press/press.scss"
      ],
      "name": "press"
    },
    {
      "files": [
        "css/mozorg/mpl-1-1-annotated.scss"
      ],
      "name": "mpl-1-1-annotated"
    },
    {
      "files": [
        "css/firefox/developer/developer.scss"
      ],
      "name": "firefox_developer"
    },
    {
      "files": [
        "css/grants/grants.scss"
      ],
      "name": "grants"
    },
    {
      "files": [
        "css/firefox/new/trailhead/download.scss"
      ],
      "name": "firefox_new_download"
    },
    {
      "files": [
        "css/firefox/new/desktop/download.scss"
      ],
      "name": "firefox_desktop_download"
    },
    {
      "files": [
        "css/firefox/new/desktop/ie9.scss"
      ],
      "name": "firefox_desktop_download_ie9"
    },
    {
      "files": [
        "css/firefox/new/desktop/ie8.scss"
      ],
      "name": "firefox_desktop_download_ie8"
    },
    {
      "files": [
        "css/firefox/new/common/thanks-messaging.scss",
        "css/firefox/new/desktop/thanks.scss"
      ],
      "name": "firefox_desktop_download_thanks"
    },
    {
      "files": [
        "css/firefox/new/common/thanks-messaging.scss",
        "css/firefox/new/trailhead/thanks.scss"
      ],
      "name": "firefox_new_thanks"
    },
    {
      "files": [
        "css/firefox/new/trailhead/download-yandex.scss"
      ],
      "name": "firefox_new_download_yandex"
    },
    {
      "files": [
        "css/exp/opt-out.scss"
      ],
      "name": "exp-opt-out"
    },
    {
      "files": [
        "css/security/security.scss"
      ],
      "name": "security"
    },
    {
      "files": [
        "css/firefox/testflight.scss"
      ],
      "name": "firefox_ios_testflight"
    },
    {
      "files": [
        "css/mozorg/contribute/contribute.scss"
      ],
      "name": "contribute-base"
    },
    {
      "files": [
        "css/mozorg/contribute/contribute-2020.scss"
      ],
      "name": "contribute-2020"
    },
    {
      "files": [
        "css/security/hall-of-fame.scss"
      ],
      "name": "security-bug-bounty-hall-of-fame"
    },
    {
      "files": [
        "css/mozorg/manifesto.scss"
      ],
      "name": "manifesto"
    },
    {
      "files": [
        "css/firefox/features/detail.scss",
        "css/firefox/features/features-cards.scss"
      ],
      "name": "firefox-features-hub-detail"
    },
    {
      "files": [
        "css/newsletter/newsletter.scss",
        "css/mozorg/home/home.scss"
      ],
      "name": "home"
    },
    {
      "files": [
        "css/newsletter/newsletter.scss"
      ],
      "name": "newsletter"
    },
    {
      "files": [
        "css/mozorg/mpl-1-1.scss"
      ],
      "name": "mpl-1-1"
    },
    {
      "files": [
        "css/mozorg/home/home-2018.scss"
      ],
      "name": "home-2018"
    },
    {
      "files": [
        "css/mozorg/home/home-en.scss"
      ],
      "name": "home-en"
    },
    {
      "files": [
        "css/base/banners/fundraiser.scss"
      ],
      "name": "fundraising-banner"
    },
    {
      "files": [
        "css/base/banners/firefox-mobile.scss"
      ],
      "name": "firefox-mobile-banner"
    },
    {
      "files": [
        "css/base/banners/daylight-launch.scss"
      ],
      "name": "daylight-launch-banner"
    },
    {
      "files": [
        "css/base/banners/daylight-promo.scss"
      ],
      "name": "daylight-promo-banner"
    },
    {
      "files": [
        "css/protocol/common-old-ie.scss"
      ],
      "name": "common-old-ie"
    },
    {
      "files": [
        "css/legal/legal.scss"
      ],
      "name": "legal"
    },
    {
      "files": [
        "css/mozorg/about-transparency.scss"
      ],
      "name": "about-transparency"
    },
    {
      "files": [
        "css/csrf-failure.scss"
      ],
      "name": "csrf-failure"
    },
    {
      "files": [
        "css/foundation/annual-report.scss"
      ],
      "name": "annual_report"
    },
    {
      "files": [
        "css/foundation/annual-report-2011.scss"
      ],
      "name": "annual_report_2011"
    },
    {
      "files": [
        "css/foundation/feed-icon-guidelines.scss"
      ],
      "name": "foundation-feed-icon-guidelines"
    },
    {
      "files": [
        "css/protocol/basic-article.scss"
      ],
      "name": "basic-article"
    },
    {
      "files": [
        "css/mozorg/credits.scss"
      ],
      "name": "credits"
    },
    {
      "files": [
        "css/mozorg/about-patents.scss"
      ],
      "name": "about-patents"
    },
    {
      "files": [
        "css/firefox/whatsnew/whatsnew-lite.scss"
      ],
      "name": "firefox-whatsnew-lite"
    },
    {
      "files": [
        "css/mozorg/about.scss"
      ],
      "name": "about"
    },
    {
      "files": [
        "css/newsletter/newsletter-mozilla.scss"
      ],
      "name": "newsletter-mozilla"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew.scss"
      ],
      "name": "firefox_whatsnew"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-account.scss"
      ],
      "name": "firefox_whatsnew_account"
    },
    {
      "files": [
        "css/firefox/nightly-firstrun.scss"
      ],
      "name": "nightly_firstrun"
    },
    {
      "files": [
        "css/firefox/lockwise/lockwise.scss"
      ],
      "name": "lockwise"
    },
    {
      "files": [
        "css/firefox/flashback/flashback.scss"
      ],
      "name": "flashback"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-79.scss"
      ],
      "name": "firefox_whatsnew_79"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-80.scss"
      ],
      "name": "firefox_whatsnew_80"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-81.scss"
      ],
      "name": "firefox_whatsnew_81"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-82.scss"
      ],
      "name": "firefox_whatsnew_82"
    },
    {
      "files": [
        "css/firefox/privacy/common.scss"
      ],
      "name": "firefox-privacy-common"
    },
    {
      "files": [
        "css/firefox/privacy/promise.scss"
      ],
      "name": "firefox-privacy-promise"
    },
    {
      "files": [
        "css/firefox/privacy/products.scss"
      ],
      "name": "firefox-privacy-products"
    },
    {
      "files": [
        "css/privacy/privacy-email.scss"
      ],
      "name": "privacy_email"
    },
    {
      "files": [
        "css/firefox/set-as-default/thanks.scss"
      ],
      "name": "firefox-default-thanks"
    },
    {
      "files": [
        "css/firefox/switch.scss"
      ],
      "name": "firefox-switch"
    },
    {
      "files": [
        "css/newsletter/newsletter-developer.scss"
      ],
      "name": "newsletter-developer"
    },
    {
      "files": [
        "css/firefox/firstrun/firstrun.scss"
      ],
      "name": "firefox_firstrun_quantum"
    },
    {
      "files": [
        "css/newsletter/newsletter-opt-out-confirmation.scss"
      ],
      "name": "newsletter-opt-out-confirmation"
    },
    {
      "files": [
        "css/firefox/all/all-unified.scss"
      ],
      "name": "firefox_all_unified"
    },
    {
      "files": [
        "css/firefox/all/all-unified-old-ie.scss"
      ],
      "name": "firefox_all_unified_old_ie"
    },
    {
      "files": [
        "css/mozorg/lean-data.scss"
      ],
      "name": "lean-data"
    },
    {
      "files": [
        "css/firefox/features/index.scss",
        "css/firefox/features/features-cards-index.scss"
      ],
      "name": "firefox-features-index"
    },
    {
      "files": [
        "css/firefox/unsupported-systems.scss"
      ],
      "name": "firefox_unsupported_systems"
    },
    {
      "files": [
        "css/protocol/protocol.scss"
      ],
      "name": "common"
    },
    {
      "files": [
        "css/firefox/home/quantum.scss",
        "css/base/mozilla-lazy-image.scss"
      ],
      "name": "firefox-quantum"
    },
    {
      "files": [
        "css/firefox/home/ie9.scss"
      ],
      "name": "firefox-home-ie9"
    },
    {
      "files": [
        "css/firefox/home/master.scss",
        "css/base/mozilla-lazy-image.scss"
      ],
      "name": "firefox-master"
    },
    {
      "files": [
        "css/base/mozilla-lazy-image.scss",
        "css/firefox/browsers-products.scss"
      ],
      "name": "firefox-browsers-products"
    },
    {
      "files": [
        "css/mozorg/book.scss"
      ],
      "name": "book"
    },
    {
      "files": [
        "css/firefox/set-as-default/landing.scss"
      ],
      "name": "firefox-default-landing"
    },
    {
      "files": [
        "css/firefox/enterprise/landing.scss"
      ],
      "name": "firefox-enterprise"
    },
    {
      "files": [
        "css/firefox/enterprise/signup.scss"
      ],
      "name": "firefox-enterprise-signup"
    },
    {
      "files": [
        "css/firefox/releasenotes.scss"
      ],
      "name": "firefox_releasenotes"
    },
    {
      "files": [
        "css/newsletter/newsletter-firefox.scss"
      ],
      "name": "newsletter-firefox"
    },
    {
      "files": [
        "css/mozorg/mpl-2-0.scss"
      ],
      "name": "mpl-2-0"
    },
    {
      "files": [
        "css/mozorg/contact-spaces.scss"
      ],
      "name": "contact-spaces"
    },
    {
      "files": [
        "css/mozorg/leadership.scss"
      ],
      "name": "about-leadership"
    },
    {
      "files": [
        "css/mozorg/moss.scss"
      ],
      "name": "moss"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/mobile/mobile.scss"
      ],
      "name": "firefox-mobile"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/mobile/get-app.scss"
      ],
      "name": "firefox-mobile-get-app"
    },
    {
      "files": [
        "css/base/mozilla-fxa-state.scss",
        "css/firefox/accounts-2019.scss"
      ],
      "name": "firefox_accounts_2019"
    },
    {
      "files": [
        "css/privacy/privacy-protocol.scss"
      ],
      "name": "privacy_protocol"
    },
    {
      "files": [
        "css/firefox/facebook-container.scss"
      ],
      "name": "firefox_facebook_container"
    },
    {
      "files": [
        "css/firefox/channel.scss"
      ],
      "name": "firefox_channel"
    },
    {
      "files": [
        "css/mozorg/commit-access-requirements.scss"
      ],
      "name": "commit-access-requirements"
    },
    {
      "files": [
        "css/firefox/pocket.scss"
      ],
      "name": "product_pocket"
    },
    {
      "files": [
        "css/firefox/features/adblocker.scss"
      ],
      "name": "adblocker"
    },
    {
      "files": [
        "css/firefox/browsers/what-is-a-browser.scss"
      ],
      "name": "what-is-a-browser"
    },
    {
      "files": [
        "css/firefox/browsers/update-browser.scss"
      ],
      "name": "update-browser"
    },
    {
      "files": [
        "css/firefox/browsers/incognito-browser.scss"
      ],
      "name": "incognito-browser"
    },
    {
      "files": [
        "css/firefox/browsers/browser-history.scss"
      ],
      "name": "browser-history"
    },
    {
      "files": [
        "css/firefox/browsers/windows-64-bit.scss"
      ],
      "name": "windows-64-bit"
    },
    {
      "files": [
        "css/firefox/features/safebrowser.scss"
      ],
      "name": "safebrowser"
    },
    {
      "files": [
        "css/firefox/browsers/best-browser.scss"
      ],
      "name": "best-browser"
    },
    {
      "files": [
        "css/firefox/compare/compare.scss"
      ],
      "name": "compare"
    },
    {
      "files": [
        "css/firefox/compare/compare.scss",
        "css/firefox/compare/compare-details.scss"
      ],
      "name": "compare-details"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/welcome.scss"
      ],
      "name": "firefox_welcome"
    },
    {
      "files": [
        "css/firefox/unfck.scss"
      ],
      "name": "firefox-unfck"
    },
    {
      "files": [
        "css/firefox/faq.scss"
      ],
      "name": "firefox-faq"
    },
    {
      "files": [
        "css/firefox/unfck.de.scss"
      ],
      "name": "firefox-unfck-de"
    },
    {
      "files": [
        "css/firefox/unfck.fr.scss"
      ],
      "name": "firefox-unfck-fr"
    },
    {
      "files": [
        "css/firefox/more.scss",
        "css/base/mozilla-lazy-image.scss"
      ],
      "name": "more"
    },
    {
      "files": [
        "css/firefox/browsers/quantum.scss"
      ],
      "name": "quantum"
    }
  ],
  "js": [
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "firefox_channel"
    },
    {
      "files": [
        "js/firefox/facebook-container-video.js"
      ],
      "name": "firefox_facebook_container_video"
    },
    {
      "files": [
        "js/libs/sentry/sentry.browser.5.19.2.min.js",
        "js/base/sentry-init.js"
      ],
      "name": "sentry"
    },
    {
      "files": [
        "js/base/site.js",
        "js/base/dnt-helper.js",
        "js/base/mozilla-cookie-helper.js",
        "js/base/core-datalayer-page-id.js"
      ],
      "name": "site"
    },
    {
      "files": [
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js"
      ],
      "name": "firefox_welcome_page"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/welcome/welcome4.js"
      ],
      "name": "firefox_welcome_page4"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/welcome/welcome5.js"
      ],
      "name": "firefox_welcome_page5"
    },
    {
      "files": [
        "js/libs/spin.min.js",
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/firefox/welcome/welcome6.js"
      ],
      "name": "firefox_welcome_page6"
    },
    {
      "files": [
        "js/firefox/welcome/welcome8.js"
      ],
      "name": "firefox_welcome_page8"
    },
    {
      "files": [
        "js/libs/mozilla-traffic-cop.js",
        "js/firefox/welcome/welcome8-traffic-cop.js"
      ],
      "name": "firefox_welcome_page8_traffic_cop"
    },
    {
      "files": [
        "js/firefox/privacy/messaging-experiment.js"
      ],
      "name": "default_privacy_messaging"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-79.js"
      ],
      "name": "firefox_whatsnew_79"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-80.js"
      ],
      "name": "firefox_whatsnew_80"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-81.js"
      ],
      "name": "firefox_whatsnew_81"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-82.js"
      ],
      "name": "firefox_whatsnew_82"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js"
      ],
      "name": "legal"
    },
    {
      "files": [
        "js/firefox/lockwise/lockwise.js"
      ],
      "name": "lockwise"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/firefox/new/trailhead/download.js"
      ],
      "name": "firefox_new_download"
    },
    {
      "files": [
        "js/firefox/new/trailhead/join-modal.js"
      ],
      "name": "firefox_new_download_join_modal"
    },
    {
      "files": [
        "js/firefox/new/desktop/download.js"
      ],
      "name": "firefox_desktop_download"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/firefox/new/desktop/join-modal.js"
      ],
      "name": "firefox_new_desktop_join_modal"
    },
    {
      "files": [
        "js/firefox/new/common/thanks.js",
        "js/firefox/new/common/thanks-init.js"
      ],
      "name": "firefox_new_thanks"
    },
    {
      "files": [
        "js/firefox/new/yandex/scene1.js",
        "js/firefox/new/yandex/scene1-init.js"
      ],
      "name": "firefox_new_download_yandex"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/firefox/retention/confetti.js"
      ],
      "name": "firefox-retention-thank-you"
    },
    {
      "files": [
        "js/base/stub-attribution.js",
        "js/base/stub-attribution-init.js"
      ],
      "name": "stub-attribution"
    },
    {
      "files": [
        "js/base/mozilla-convert.js",
        "js/base/stub-attribution.js",
        "js/base/stub-attribution-convert.js"
      ],
      "name": "stub-attribution-convert"
    },
    {
      "files": [
        "js/base/stub-attribution-macos.js",
        "js/base/stub-attribution-macos-init.js"
      ],
      "name": "stub-attribution-macos"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "protocol/js/protocol-newsletter.js",
        "js/base/mozilla-lazy-load.js",
        "js/libs/jquery.waypoints.min.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/home/youtube.js",
        "js/mozorg/home/home.js"
      ],
      "name": "home"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/mozorg/home/banner-init.js"
      ],
      "name": "fundraising-banner"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/base/banners/firefox-mobile-banner-init.js"
      ],
      "name": "firefox-mobile-banner"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/mozorg/home/daylight-launch-banner-init.js"
      ],
      "name": "daylight-launch-banner"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/mozorg/home/daylight-promo-banner-init.js"
      ],
      "name": "daylight-promo-banner"
    },
    {
      "files": [
        "protocol/js/protocol-sidemenu.js",
        "js/base/mozilla-article.js",
        "js/privacy/privacy-protocol.js"
      ],
      "name": "privacy_protocol"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/base/mozilla-lazy-load.js",
        "js/mozorg/about.js"
      ],
      "name": "about"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/contribute/contribute-landing.js"
      ],
      "name": "contribute-landing"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "contribute-2020"
    },
    {
      "files": [
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/mobile/mobile.js"
      ],
      "name": "firefox-mobile"
    },
    {
      "files": [
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/mobile/get-app.js"
      ],
      "name": "firefox-mobile-get-app"
    },
    {
      "files": [
        "js/privacy/privacy-firefox.js"
      ],
      "name": "privacy_firefox"
    },
    {
      "files": [
        "js/mozorg/about-transparency.js"
      ],
      "name": "about-transparency"
    },
    {
      "files": [
        "js/firefox/set-as-default/thanks.js"
      ],
      "name": "firefox-default-thanks"
    },
    {
      "files": [
        "js/libs/jquery.waypoints.min.js",
        "js/base/mozilla-lazy-load.js",
        "js/firefox/home/quantum.js"
      ],
      "name": "firefox-quantum"
    },
    {
      "files": [
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js",
        "js/base/mozilla-lazy-load.js",
        "js/firefox/home/master.js"
      ],
      "name": "firefox-master"
    },
    {
      "files": [
        "js/base/mozilla-fxa.js",
        "js/base/mozilla-fxa-init.js",
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-form-init.js",
        "js/firefox/browsers-products.js"
      ],
      "name": "firefox-browsers-products"
    },
    {
      "files": [
        "js/base/mozilla-pixel.js",
        "js/base/mozilla-pixel-init.js"
      ],
      "name": "firefox_new_pixel"
    },
    {
      "files": [
        "js/base/gtm-snippet.js"
      ],
      "name": "gtm-snippet"
    },
    {
      "files": [
        "protocol/js/protocol-sidemenu.js"
      ],
      "name": "contact-spaces"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/mozorg/about-leadership.js"
      ],
      "name": "about-leadership"
    },
    {
      "files": [
        "js/libs/jquery-1.11.3.min.js",
        "js/ie/mozilla-utils-ie.js",
        "js/base/mozilla-client.js",
        "js/ie/base-page-init-ie.js",
        "js/base/core-datalayer.js",
        "js/base/core-datalayer-init.js",
        "js/base/search-params.js"
      ],
      "name": "common-ie"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "firefox_developer"
    },
    {
      "files": [
        "js/base/mozilla-fxa.js",
        "js/base/mozilla-fxa-init.js",
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-product-button.js",
        "js/firefox/accounts-2019.js"
      ],
      "name": "firefox_accounts_2019"
    },
    {
      "files": [
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-form-init.js"
      ],
      "name": "firefox_firstrun_quantum"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "protocol/js/protocol-sidemenu.js",
        "js/firefox/all/all-downloads-unified.js",
        "js/firefox/all/all-downloads-unified-init.js"
      ],
      "name": "firefox_all_unified"
    },
    {
      "files": [
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/whatsnew/up-to-date.js",
        "js/firefox/whatsnew/whatsnew.js"
      ],
      "name": "firefox_whatsnew"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js"
      ],
      "name": "firefox_nightly_whatsnew"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/base/mozilla-fxa.js",
        "js/base/mozilla-fxa-init.js",
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js",
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/whatsnew/whatsnew-account.js"
      ],
      "name": "firefox_whatsnew_account"
    },
    {
      "files": [
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-form-init.js",
        "js/firefox/privacy/products.js"
      ],
      "name": "firefox-privacy-products"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/manifesto.js"
      ],
      "name": "manifesto"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/base/mozilla-lazy-load.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/moss.js"
      ],
      "name": "moss"
    },
    {
      "files": [
        "js/libs/jquery-3.4.1.min.js",
        "js/base/mozilla-utils.js",
        "js/base/mozilla-client.js",
        "js/base/class-list-polyfill.js",
        "js/base/mozilla-run.js",
        "protocol/js/protocol-supports.js",
        "protocol/js/protocol-utils.js",
        "protocol/js/protocol-menu.js",
        "protocol/js/protocol-navigation.js",
        "js/base/protocol/init-navigation.js",
        "protocol/js/protocol-lang-switcher.js",
        "js/base/protocol/init-lang-switcher.js",
        "protocol/js/protocol-details.js",
        "protocol/js/protocol-footer.js",
        "js/base/base-page-init.js",
        "js/base/core-datalayer.js",
        "js/base/core-datalayer-init.js",
        "js/base/search-params.js",
        "js/base/uitour-lib.js",
        "js/base/mozilla-fxa-link.js",
        "js/base/mozilla-fxa-link-init.js",
        "js/base/fxa-utm-referral.js",
        "js/base/fxa-utm-referral-init.js"
      ],
      "name": "common"
    },
    {
      "files": [
        "js/base/mozilla-utils.js",
        "js/base/mozilla-client.js",
        "js/base/class-list-polyfill.js",
        "js/base/mozilla-run.js",
        "protocol/js/protocol-supports.js",
        "protocol/js/protocol-utils.js",
        "protocol/js/protocol-menu.js",
        "protocol/js/protocol-navigation.js",
        "js/base/protocol/init-navigation.js",
        "protocol/js/protocol-lang-switcher.js",
        "js/base/protocol/init-lang-switcher.js",
        "protocol/js/protocol-details.js",
        "protocol/js/protocol-footer.js",
        "js/base/base-page-init.js",
        "js/base/core-datalayer.js",
        "js/base/core-datalayer-init.js",
        "js/base/search-params.js",
        "js/base/uitour-lib.js",
        "js/base/mozilla-fxa-link.js",
        "js/base/mozilla-fxa-link-init.js",
        "js/base/fxa-utm-referral.js",
        "js/base/fxa-utm-referral-init.js"
      ],
      "name": "common-no-jquery"
    },
    {
      "files": [
        "js/base/mozilla-article.js",
        "js/newsletter/form-protocol.js",
        "protocol/js/protocol-newsletter.js",
        "protocol/js/protocol-sidemenu.js"
      ],
      "name": "basic-article"
    },
    {
      "files": [
        "js/libs/jquery-3.4.1.min.js",
        "js/exp/convert.js"
      ],
      "name": "convert"
    },
    {
      "files": [
        "js/libs/jquery-3.4.1.min.js"
      ],
      "name": "jquery"
    },
    {
      "files": [
        "js/libs/modernizr.custom.inputtypes.js",
        "js/press/speaker-request.js"
      ],
      "name": "press_speaker_request"
    },
    {
      "files": [
        "js/base/mozilla-lazy-load.js",
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js",
        "js/firefox/pocket.js"
      ],
      "name": "product_pocket"
    },
    {
      "files": [
        "js/firefox/enterprise/landing.js"
      ],
      "name": "firefox-enterprise"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "newsletter"
    },
    {
      "files": [
        "js/base/mozilla-lazy-load.js",
        "js/newsletter/confirm.js"
      ],
      "name": "newsletter-confirm"
    },
    {
      "files": [
        "js/firefox/compare-details.js"
      ],
      "name": "firefox_compare_details"
    },
    {
      "files": [
        "js/base/error-pages.js"
      ],
      "name": "page_not_found"
    },
    {
      "files": [
        "js/firefox/campaign/unfck.js"
      ],
      "name": "firefox-unfck"
    },
    {
      "files": [
        "protocol/js/protocol-notification-bar.js",
        "js/firefox/campaign/unfck.de.js"
      ],
      "name": "firefox-unfck-de"
    },
    {
      "files": [
        "js/base/mozilla-lazy-load.js",
        "js/firefox/more.js"
      ],
      "name": "more"
    }
  ]
}

media/static-bundles.json (after)
{
  "css": [
    {
      "files": [
        "css/firefox/whatsnew/whatsnew-nightly.scss"
      ],
      "name": "nightly_whatsnew"
    },
    {
      "files": [
        "css/mozorg/locales.scss"
      ],
      "name": "locales"
    },
    {
      "files": [
        "css/mozorg/mission.scss"
      ],
      "name": "mission"
    },
    {
      "files": [
        "css/base/page-not-found.scss"
      ],
      "name": "page_not_found"
    },
    {
      "files": [
        "css/mozorg/namespaces.scss"
      ],
      "name": "namespaces"
    },
    {
      "files": [
        "css/mozorg/about-forums.scss"
      ],
      "name": "about-forums"
    },
    {
      "files": [
        "css/firefox/retention/thank-you.scss"
      ],
      "name": "firefox-retention-thank-you"
    },
    {
      "files": [
        "css/firefox/system-requirements.scss"
      ],
      "name": "firefox_system_requirements"
    },
    {
      "files": [
        "css/firefox/installer-help.scss"
      ],
      "name": "installer_help"
    },
    {
      "files": [
        "css/firefox/installer-help-redesign.scss"
      ],
      "name": "installer_help_redesign"
    },
    {
      "files": [
        "css/mozorg/participation-reporting.scss"
      ],
      "name": "participation-reporting"
    },
    {
      "files": [
        "css/mozorg/mpl-differences.scss"
      ],
      "name": "mpl-differences"
    },
    {
      "files": [
        "css/firefox/releases-index.scss"
      ],
      "name": "firefox_releases_index"
    },
    {
      "files": [
        "css/press/press.scss"
      ],
      "name": "press"
    },
    {
      "files": [
        "css/mozorg/mpl-1-1-annotated.scss"
      ],
      "name": "mpl-1-1-annotated"
    },
    {
      "files": [
        "css/firefox/developer/developer.scss"
      ],
      "name": "firefox_developer"
    },
    {
      "files": [
        "css/grants/grants.scss"
      ],
      "name": "grants"
    },
    {
      "files": [
        "css/firefox/new/trailhead/download.scss"
      ],
      "name": "firefox_new_download"
    },
    {
      "files": [
        "css/firefox/new/desktop/download.scss"
      ],
      "name": "firefox_desktop_download"
    },
    {
      "files": [
        "css/firefox/new/desktop/ie9.scss"
      ],
      "name": "firefox_desktop_download_ie9"
    },
    {
      "files": [
        "css/firefox/new/desktop/ie8.scss"
      ],
      "name": "firefox_desktop_download_ie8"
    },
    {
      "files": [
        "css/firefox/new/common/thanks-messaging.scss",
        "css/firefox/new/desktop/thanks.scss"
      ],
      "name": "firefox_desktop_download_thanks"
    },
    {
      "files": [
        "css/firefox/new/common/thanks-messaging.scss",
        "css/firefox/new/trailhead/thanks.scss"
      ],
      "name": "firefox_new_thanks"
    },
    {
      "files": [
        "css/firefox/new/trailhead/download-yandex.scss"
      ],
      "name": "firefox_new_download_yandex"
    },
    {
      "files": [
        "css/exp/opt-out.scss"
      ],
      "name": "exp-opt-out"
    },
    {
      "files": [
        "css/security/security.scss"
      ],
      "name": "security"
    },
    {
      "files": [
        "css/firefox/testflight.scss"
      ],
      "name": "firefox_ios_testflight"
    },
    {
      "files": [
        "css/mozorg/contribute/contribute.scss"
      ],
      "name": "contribute-base"
    },
    {
      "files": [
        "css/mozorg/contribute/contribute-2020.scss"
      ],
      "name": "contribute-2020"
    },
    {
      "files": [
        "css/security/hall-of-fame.scss"
      ],
      "name": "security-bug-bounty-hall-of-fame"
    },
    {
      "files": [
        "css/mozorg/manifesto.scss"
      ],
      "name": "manifesto"
    },
    {
      "files": [
        "css/firefox/features/detail.scss",
        "css/firefox/features/features-cards.scss"
      ],
      "name": "firefox-features-hub-detail"
    },
    {
      "files": [
        "css/newsletter/newsletter.scss",
        "css/mozorg/home/home.scss"
      ],
      "name": "home"
    },
    {
      "files": [
        "css/newsletter/newsletter.scss"
      ],
      "name": "newsletter"
    },
    {
      "files": [
        "css/mozorg/mpl-1-1.scss"
      ],
      "name": "mpl-1-1"
    },
    {
      "files": [
        "css/mozorg/home/home-2018.scss"
      ],
      "name": "home-2018"
    },
    {
      "files": [
        "css/mozorg/home/home-en.scss"
      ],
      "name": "home-en"
    },
    {
      "files": [
        "css/base/banners/fundraiser.scss"
      ],
      "name": "fundraising-banner"
    },
    {
      "files": [
        "css/base/banners/firefox-mobile.scss"
      ],
      "name": "firefox-mobile-banner"
    },
    {
      "files": [
        "css/base/banners/daylight-launch.scss"
      ],
      "name": "daylight-launch-banner"
    },
    {
      "files": [
        "css/base/banners/daylight-promo.scss"
      ],
      "name": "daylight-promo-banner"
    },
    {
      "files": [
        "css/protocol/common-old-ie.scss"
      ],
      "name": "common-old-ie"
    },
    {
      "files": [
        "css/legal/legal.scss"
      ],
      "name": "legal"
    },
    {
      "files": [
        "css/mozorg/about-transparency.scss"
      ],
      "name": "about-transparency"
    },
    {
      "files": [
        "css/csrf-failure.scss"
      ],
      "name": "csrf-failure"
    },
    {
      "files": [
        "css/foundation/annual-report.scss"
      ],
      "name": "annual_report"
    },
    {
      "files": [
        "css/foundation/annual-report-2011.scss"
      ],
      "name": "annual_report_2011"
    },
    {
      "files": [
        "css/foundation/feed-icon-guidelines.scss"
      ],
      "name": "foundation-feed-icon-guidelines"
    },
    {
      "files": [
        "css/protocol/basic-article.scss"
      ],
      "name": "basic-article"
    },
    {
      "files": [
        "css/mozorg/credits.scss"
      ],
      "name": "credits"
    },
    {
      "files": [
        "css/mozorg/about-patents.scss"
      ],
      "name": "about-patents"
    },
    {
      "files": [
        "css/firefox/whatsnew/whatsnew-lite.scss"
      ],
      "name": "firefox-whatsnew-lite"
    },
    {
      "files": [
        "css/mozorg/about.scss"
      ],
      "name": "about"
    },
    {
      "files": [
        "css/newsletter/newsletter-mozilla.scss"
      ],
      "name": "newsletter-mozilla"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew.scss"
      ],
      "name": "firefox_whatsnew"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-account.scss"
      ],
      "name": "firefox_whatsnew_account"
    },
    {
      "files": [
        "css/firefox/nightly-firstrun.scss"
      ],
      "name": "nightly_firstrun"
    },
    {
      "files": [
        "css/firefox/lockwise/lockwise.scss"
      ],
      "name": "lockwise"
    },
    {
      "files": [
        "css/firefox/flashback/flashback.scss"
      ],
      "name": "flashback"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-79.scss"
      ],
      "name": "firefox_whatsnew_79"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-80.scss"
      ],
      "name": "firefox_whatsnew_80"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-81.scss"
      ],
      "name": "firefox_whatsnew_81"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/whatsnew/whatsnew-82.scss"
      ],
      "name": "firefox_whatsnew_82"
    },
    {
      "files": [
        "css/firefox/privacy/common.scss"
      ],
      "name": "firefox-privacy-common"
    },
    {
      "files": [
        "css/firefox/privacy/promise.scss"
      ],
      "name": "firefox-privacy-promise"
    },
    {
      "files": [
        "css/firefox/privacy/products.scss"
      ],
      "name": "firefox-privacy-products"
    },
    {
      "files": [
        "css/privacy/privacy-email.scss"
      ],
      "name": "privacy_email"
    },
    {
      "files": [
        "css/firefox/set-as-default/thanks.scss"
      ],
      "name": "firefox-default-thanks"
    },
    {
      "files": [
        "css/firefox/switch.scss"
      ],
      "name": "firefox-switch"
    },
    {
      "files": [
        "css/newsletter/newsletter-developer.scss"
      ],
      "name": "newsletter-developer"
    },
    {
      "files": [
        "css/firefox/firstrun/firstrun.scss"
      ],
      "name": "firefox_firstrun_quantum"
    },
    {
      "files": [
        "css/newsletter/newsletter-opt-out-confirmation.scss"
      ],
      "name": "newsletter-opt-out-confirmation"
    },
    {
      "files": [
        "css/firefox/all/all-unified.scss"
      ],
      "name": "firefox_all_unified"
    },
    {
      "files": [
        "css/firefox/all/all-unified-old-ie.scss"
      ],
      "name": "firefox_all_unified_old_ie"
    },
    {
      "files": [
        "css/mozorg/lean-data.scss"
      ],
      "name": "lean-data"
    },
    {
      "files": [
        "css/firefox/features/index.scss",
        "css/firefox/features/features-cards-index.scss"
      ],
      "name": "firefox-features-index"
    },
    {
      "files": [
        "css/firefox/unsupported-systems.scss"
      ],
      "name": "firefox_unsupported_systems"
    },
    {
      "files": [
        "css/protocol/protocol.scss"
      ],
      "name": "common"
    },
    {
      "files": [
        "css/firefox/home/quantum.scss",
        "css/base/mozilla-lazy-image.scss"
      ],
      "name": "firefox-quantum"
    },
    {
      "files": [
        "css/firefox/home/ie9.scss"
      ],
      "name": "firefox-home-ie9"
    },
    {
      "files": [
        "css/firefox/home/master.scss",
        "css/base/mozilla-lazy-image.scss"
      ],
      "name": "firefox-master"
    },
    {
      "files": [
        "css/base/mozilla-lazy-image.scss",
        "css/firefox/browsers-products.scss"
      ],
      "name": "firefox-browsers-products"
    },
    {
      "files": [
        "css/mozorg/book.scss"
      ],
      "name": "book"
    },
    {
      "files": [
        "css/firefox/set-as-default/landing.scss"
      ],
      "name": "firefox-default-landing"
    },
    {
      "files": [
        "css/firefox/enterprise/landing.scss"
      ],
      "name": "firefox-enterprise"
    },
    {
      "files": [
        "css/firefox/enterprise/signup.scss"
      ],
      "name": "firefox-enterprise-signup"
    },
    {
      "files": [
        "css/firefox/releasenotes.scss"
      ],
      "name": "firefox_releasenotes"
    },
    {
      "files": [
        "css/newsletter/newsletter-firefox.scss"
      ],
      "name": "newsletter-firefox"
    },
    {
      "files": [
        "css/mozorg/mpl-2-0.scss"
      ],
      "name": "mpl-2-0"
    },
    {
      "files": [
        "css/mozorg/contact-spaces.scss"
      ],
      "name": "contact-spaces"
    },
    {
      "files": [
        "css/mozorg/leadership.scss"
      ],
      "name": "about-leadership"
    },
    {
      "files": [
        "css/mozorg/moss.scss"
      ],
      "name": "moss"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/mobile/mobile.scss"
      ],
      "name": "firefox-mobile"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/mobile/get-app.scss"
      ],
      "name": "firefox-mobile-get-app"
    },
    {
      "files": [
        "css/base/mozilla-fxa-state.scss",
        "css/firefox/accounts-2019.scss"
      ],
      "name": "firefox_accounts_2019"
    },
    {
      "files": [
        "css/privacy/privacy-protocol.scss"
      ],
      "name": "privacy_protocol"
    },
    {
      "files": [
        "css/firefox/facebook-container.scss"
      ],
      "name": "firefox_facebook_container"
    },
    {
      "files": [
        "css/firefox/channel.scss"
      ],
      "name": "firefox_channel"
    },
    {
      "files": [
        "css/mozorg/commit-access-requirements.scss"
      ],
      "name": "commit-access-requirements"
    },
    {
      "files": [
        "css/firefox/pocket.scss"
      ],
      "name": "product_pocket"
    },
    {
      "files": [
        "css/firefox/features/adblocker.scss"
      ],
      "name": "adblocker"
    },
    {
      "files": [
        "css/firefox/browsers/what-is-a-browser.scss"
      ],
      "name": "what-is-a-browser"
    },
    {
      "files": [
        "css/firefox/browsers/update-browser.scss"
      ],
      "name": "update-browser"
    },
    {
      "files": [
        "css/firefox/browsers/incognito-browser.scss"
      ],
      "name": "incognito-browser"
    },
    {
      "files": [
        "css/firefox/browsers/browser-history.scss"
      ],
      "name": "browser-history"
    },
    {
      "files": [
        "css/firefox/browsers/windows-64-bit.scss"
      ],
      "name": "windows-64-bit"
    },
    {
      "files": [
        "css/firefox/features/safebrowser.scss"
      ],
      "name": "safebrowser"
    },
    {
      "files": [
        "css/firefox/browsers/best-browser.scss"
      ],
      "name": "best-browser"
    },
    {
      "files": [
        "css/firefox/compare/compare.scss"
      ],
      "name": "compare"
    },
    {
      "files": [
        "css/firefox/compare/compare.scss",
        "css/firefox/compare/compare-details.scss"
      ],
      "name": "compare-details"
    },
    {
      "files": [
        "css/protocol/components/send-to-device.scss",
        "css/firefox/welcome.scss"
      ],
      "name": "firefox_welcome"
    },
    {
      "files": [
        "css/firefox/unfck.scss"
      ],
      "name": "firefox-unfck"
    },
    {
      "files": [
        "css/firefox/faq.scss"
      ],
      "name": "firefox-faq"
    },
    {
      "files": [
        "css/firefox/unfck.de.scss"
      ],
      "name": "firefox-unfck-de"
    },
    {
      "files": [
        "css/firefox/unfck.fr.scss"
      ],
      "name": "firefox-unfck-fr"
    },
    {
      "files": [
        "css/firefox/more.scss",
        "css/base/mozilla-lazy-image.scss"
      ],
      "name": "more"
    },
    {
      "files": [
        "css/firefox/browsers/quantum.scss"
      ],
      "name": "quantum"
    },
    {
      "files": [
        "css/firefox/sync.scss"
      ],
      "name": "sync"
    }
  ],
  "js": [
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "firefox_channel"
    },
    {
      "files": [
        "js/firefox/facebook-container-video.js"
      ],
      "name": "firefox_facebook_container_video"
    },
    {
      "files": [
        "js/libs/sentry/sentry.browser.5.19.2.min.js",
        "js/base/sentry-init.js"
      ],
      "name": "sentry"
    },
    {
      "files": [
        "js/base/site.js",
        "js/base/dnt-helper.js",
        "js/base/mozilla-cookie-helper.js",
        "js/base/core-datalayer-page-id.js"
      ],
      "name": "site"
    },
    {
      "files": [
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js"
      ],
      "name": "firefox_welcome_page"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/welcome/welcome4.js"
      ],
      "name": "firefox_welcome_page4"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/welcome/welcome5.js"
      ],
      "name": "firefox_welcome_page5"
    },
    {
      "files": [
        "js/libs/spin.min.js",
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/firefox/welcome/welcome6.js"
      ],
      "name": "firefox_welcome_page6"
    },
    {
      "files": [
        "js/firefox/welcome/welcome8.js"
      ],
      "name": "firefox_welcome_page8"
    },
    {
      "files": [
        "js/libs/mozilla-traffic-cop.js",
        "js/firefox/welcome/welcome8-traffic-cop.js"
      ],
      "name": "firefox_welcome_page8_traffic_cop"
    },
    {
      "files": [
        "js/firefox/privacy/messaging-experiment.js"
      ],
      "name": "default_privacy_messaging"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "protocol/js/protocol-modal.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-79.js"
      ],
      "name": "firefox_whatsnew_79"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-80.js"
      ],
      "name": "firefox_whatsnew_80"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-81.js"
      ],
      "name": "firefox_whatsnew_81"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/whatsnew/whatsnew-82.js"
      ],
      "name": "firefox_whatsnew_82"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js"
      ],
      "name": "legal"
    },
    {
      "files": [
        "js/firefox/lockwise/lockwise.js"
      ],
      "name": "lockwise"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/firefox/new/trailhead/download.js"
      ],
      "name": "firefox_new_download"
    },
    {
      "files": [
        "js/firefox/new/trailhead/join-modal.js"
      ],
      "name": "firefox_new_download_join_modal"
    },
    {
      "files": [
        "js/firefox/new/desktop/download.js"
      ],
      "name": "firefox_desktop_download"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/firefox/new/desktop/join-modal.js"
      ],
      "name": "firefox_new_desktop_join_modal"
    },
    {
      "files": [
        "js/firefox/new/common/thanks.js",
        "js/firefox/new/common/thanks-init.js"
      ],
      "name": "firefox_new_thanks"
    },
    {
      "files": [
        "js/firefox/new/yandex/scene1.js",
        "js/firefox/new/yandex/scene1-init.js"
      ],
      "name": "firefox_new_download_yandex"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/firefox/retention/confetti.js"
      ],
      "name": "firefox-retention-thank-you"
    },
    {
      "files": [
        "js/base/stub-attribution.js",
        "js/base/stub-attribution-init.js"
      ],
      "name": "stub-attribution"
    },
    {
      "files": [
        "js/base/mozilla-convert.js",
        "js/base/stub-attribution.js",
        "js/base/stub-attribution-convert.js"
      ],
      "name": "stub-attribution-convert"
    },
    {
      "files": [
        "js/base/stub-attribution-macos.js",
        "js/base/stub-attribution-macos-init.js"
      ],
      "name": "stub-attribution-macos"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "protocol/js/protocol-newsletter.js",
        "js/base/mozilla-lazy-load.js",
        "js/libs/jquery.waypoints.min.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/home/youtube.js",
        "js/mozorg/home/home.js"
      ],
      "name": "home"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/mozorg/home/banner-init.js"
      ],
      "name": "fundraising-banner"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/base/banners/firefox-mobile-banner-init.js"
      ],
      "name": "firefox-mobile-banner"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/mozorg/home/daylight-launch-banner-init.js"
      ],
      "name": "daylight-launch-banner"
    },
    {
      "files": [
        "js/base/banners/mozilla-banner.js",
        "js/mozorg/home/daylight-promo-banner-init.js"
      ],
      "name": "daylight-promo-banner"
    },
    {
      "files": [
        "protocol/js/protocol-sidemenu.js",
        "js/base/mozilla-article.js",
        "js/privacy/privacy-protocol.js"
      ],
      "name": "privacy_protocol"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/base/mozilla-lazy-load.js",
        "js/mozorg/about.js"
      ],
      "name": "about"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/contribute/contribute-landing.js"
      ],
      "name": "contribute-landing"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "contribute-2020"
    },
    {
      "files": [
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/mobile/mobile.js"
      ],
      "name": "firefox-mobile"
    },
    {
      "files": [
        "js/libs/spin.min.js",
        "js/base/send-to-device.js",
        "js/firefox/mobile/get-app.js"
      ],
      "name": "firefox-mobile-get-app"
    },
    {
      "files": [
        "js/privacy/privacy-firefox.js"
      ],
      "name": "privacy_firefox"
    },
    {
      "files": [
        "js/mozorg/about-transparency.js"
      ],
      "name": "about-transparency"
    },
    {
      "files": [
        "js/firefox/set-as-default/thanks.js"
      ],
      "name": "firefox-default-thanks"
    },
    {
      "files": [
        "js/libs/jquery.waypoints.min.js",
        "js/base/mozilla-lazy-load.js",
        "js/firefox/home/quantum.js"
      ],
      "name": "firefox-quantum"
    },
    {
      "files": [
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js",
        "js/base/mozilla-lazy-load.js",
        "js/firefox/home/master.js"
      ],
      "name": "firefox-master"
    },
    {
      "files": [
        "js/base/mozilla-fxa.js",
        "js/base/mozilla-fxa-init.js",
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-form-init.js",
        "js/firefox/browsers-products.js"
      ],
      "name": "firefox-browsers-products"
    },
    {
      "files": [
        "js/base/mozilla-pixel.js",
        "js/base/mozilla-pixel-init.js"
      ],
      "name": "firefox_new_pixel"
    },
    {
      "files": [
        "js/base/gtm-snippet.js"
      ],
      "name": "gtm-snippet"
    },
    {
      "files": [
        "protocol/js/protocol-sidemenu.js"
      ],
      "name": "contact-spaces"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "js/mozorg/about-leadership.js"
      ],
      "name": "about-leadership"
    },
    {
      "files": [
        "js/libs/jquery-1.11.3.min.js",
        "js/ie/mozilla-utils-ie.js",
        "js/base/mozilla-client.js",
        "js/ie/base-page-init-ie.js",
        "js/base/core-datalayer.js",
        "js/base/core-datalayer-init.js",
        "js/base/search-params.js"
      ],
      "name": "common-ie"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "firefox_developer"
    },
    {
      "files": [
        "js/base/mozilla-fxa.js",
        "js/base/mozilla-fxa-init.js",
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-product-button.js",
        "js/firefox/accounts-2019.js"
      ],
      "name": "firefox_accounts_2019"
    },
    {
      "files": [
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-form-init.js"
      ],
      "name": "firefox_firstrun_quantum"
    },
    {
      "files": [
        "protocol/js/protocol-modal.js",
        "protocol/js/protocol-sidemenu.js",
        "js/firefox/all/all-downloads-unified.js",
        "js/firefox/all/all-downloads-unified-init.js"
      ],
      "name": "firefox_all_unified"
    },
    {
      "files": [
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/whatsnew/up-to-date.js",
        "js/firefox/whatsnew/whatsnew.js"
      ],
      "name": "firefox_whatsnew"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js"
      ],
      "name": "firefox_nightly_whatsnew"
    },
    {
      "files": [
        "js/firefox/whatsnew/up-to-date.js",
        "js/base/mozilla-fxa.js",
        "js/base/mozilla-fxa-init.js",
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js",
        "js/base/send-to-device.js",
        "js/libs/spin.min.js",
        "js/firefox/whatsnew/whatsnew-account.js"
      ],
      "name": "firefox_whatsnew_account"
    },
    {
      "files": [
        "js/base/mozilla-fxa-form.js",
        "js/base/mozilla-fxa-form-init.js",
        "js/firefox/privacy/products.js"
      ],
      "name": "firefox-privacy-products"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/manifesto.js"
      ],
      "name": "manifesto"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/base/mozilla-lazy-load.js",
        "js/newsletter/form-protocol.js",
        "js/mozorg/moss.js"
      ],
      "name": "moss"
    },
    {
      "files": [
        "js/libs/jquery-3.4.1.min.js",
        "js/base/mozilla-utils.js",
        "js/base/mozilla-client.js",
        "js/base/class-list-polyfill.js",
        "js/base/mozilla-run.js",
        "protocol/js/protocol-supports.js",
        "protocol/js/protocol-utils.js",
        "protocol/js/protocol-menu.js",
        "protocol/js/protocol-navigation.js",
        "js/base/protocol/init-navigation.js",
        "protocol/js/protocol-lang-switcher.js",
        "js/base/protocol/init-lang-switcher.js",
        "protocol/js/protocol-details.js",
        "protocol/js/protocol-footer.js",
        "js/base/base-page-init.js",
        "js/base/core-datalayer.js",
        "js/base/core-datalayer-init.js",
        "js/base/search-params.js",
        "js/base/uitour-lib.js",
        "js/base/mozilla-fxa-link.js",
        "js/base/mozilla-fxa-link-init.js",
        "js/base/fxa-utm-referral.js",
        "js/base/fxa-utm-referral-init.js"
      ],
      "name": "common"
    },
    {
      "files": [
        "js/base/mozilla-utils.js",
        "js/base/mozilla-client.js",
        "js/base/class-list-polyfill.js",
        "js/base/mozilla-run.js",
        "protocol/js/protocol-supports.js",
        "protocol/js/protocol-utils.js",
        "protocol/js/protocol-menu.js",
        "protocol/js/protocol-navigation.js",
        "js/base/protocol/init-navigation.js",
        "protocol/js/protocol-lang-switcher.js",
        "js/base/protocol/init-lang-switcher.js",
        "protocol/js/protocol-details.js",
        "protocol/js/protocol-footer.js",
        "js/base/base-page-init.js",
        "js/base/core-datalayer.js",
        "js/base/core-datalayer-init.js",
        "js/base/search-params.js",
        "js/base/uitour-lib.js",
        "js/base/mozilla-fxa-link.js",
        "js/base/mozilla-fxa-link-init.js",
        "js/base/fxa-utm-referral.js",
        "js/base/fxa-utm-referral-init.js"
      ],
      "name": "common-no-jquery"
    },
    {
      "files": [
        "js/base/mozilla-article.js",
        "js/newsletter/form-protocol.js",
        "protocol/js/protocol-newsletter.js",
        "protocol/js/protocol-sidemenu.js"
      ],
      "name": "basic-article"
    },
    {
      "files": [
        "js/libs/jquery-3.4.1.min.js",
        "js/exp/convert.js"
      ],
      "name": "convert"
    },
    {
      "files": [
        "js/libs/jquery-3.4.1.min.js"
      ],
      "name": "jquery"
    },
    {
      "files": [
        "js/libs/modernizr.custom.inputtypes.js",
        "js/press/speaker-request.js"
      ],
      "name": "press_speaker_request"
    },
    {
      "files": [
        "js/base/mozilla-lazy-load.js",
        "js/base/mozilla-fxa-product-button.js",
        "js/base/mozilla-fxa-product-button-init.js",
        "js/firefox/pocket.js"
      ],
      "name": "product_pocket"
    },
    {
      "files": [
        "js/firefox/enterprise/landing.js"
      ],
      "name": "firefox-enterprise"
    },
    {
      "files": [
        "protocol/js/protocol-newsletter.js",
        "js/newsletter/form-protocol.js"
      ],
      "name": "newsletter"
    },
    {
      "files": [
        "js/base/mozilla-lazy-load.js",
        "js/newsletter/confirm.js"
      ],
      "name": "newsletter-confirm"
    },
    {
      "files": [
        "js/firefox/compare-details.js"
      ],
      "name": "firefox_compare_details"
    },
    {
      "files": [
        "js/base/error-pages.js"
      ],
      "name": "page_not_found"
    },
    {
      "files": [
        "js/firefox/campaign/unfck.js"
      ],
      "name": "firefox-unfck"
    },
    {
      "files": [
        "protocol/js/protocol-notification-bar.js",
        "js/firefox/campaign/unfck.de.js"
      ],
      "name": "firefox-unfck-de"
    },
    {
      "files": [
        "js/base/mozilla-lazy-load.js",
        "js/firefox/more.js"
      ],
      "name": "more"
    }
  ]
}

media/static-bundles.json (diff)
@@ -721,6 +721,12 @@
         "css/firefox/browsers/quantum.scss"
       ],
       "name": "quantum"
+    },
+    {
+      "files": [
+        "css/firefox/sync.scss"
+      ],
+      "name": "sync"
     }
   ],
   "js": [
